html body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
div,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  padding: 0;
  margin: 0;
  border: none;
  list-style: none;
  -webkit-tap-highlight-color: transparent;
}

h1 {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

html,
body {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  font-family: "Helvetica Neue For Number", "-apple-system",
    "BlinkMacSystemFont", "Segoe UI", "Roboto", "PingFang SC",
    "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
}

body {
  margin: 0 auto;
}
img {
  overflow: hidden;
  border-style: none;
}

img[src=""],
img:not([src]) {
  opacity: 0;
}

/* 取消链接高亮  */
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-decoration: none;
}

/* 设置HTML5元素为块 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
  display: block;
}

input {
  outline: none;
}

button {
  display: block;
  outline: none;
  background-color: transparent;
}
#app {
  height: 100%;
}

body,
nav,
dl,
dt,
dd,
p,
h1,
h2,
h3,
h4,
ul,
ol,
li,
input,
button,
textarea,
footer {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

*,
*:after,
*:before {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /*移动端dom元素按下外框隐藏*/
  -webkit-text-size-adjust: none;
}

img,
a {
  -webkit-touch-callout: none; /* 禁止长按链接与图片弹出菜单 */
}

img {
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

a {
  color: #444;
}

a,
a:hover,
a:active,
a:focus {
  text-decoration: none;
  /*color: #444;*/
}

ul,
ol,
li {
  list-style: none;
}

button,
input,
select,
textarea {
  font-size: 100%;
  vertical-align: middle;
  outline: none;
}

textarea {
  resize: none;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  -moz-appearance: button;
  background: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

header,
footer,
article,
section,
nav,
menu,
hgroup {
  display: block;
  clear: all;
}

input[type="radio"],
input[type="checkbox"] {
  width: 13px;
  height: 13px;
}

input.last-child {
  border: 0;
}

input.radius-top {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

input.radius-bottom {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

button,
input,
select,
textarea {
  font-size: 100%;
  vertical-align: middle;
  outline: none;
}
input {
  width: 100%;
  background: none;
  border: 0;
  background-color: #fff;
  outline: none;
  text-shadow: none;
  box-shadow: none;
}
input[type="text"],
input[type="tel"],
input[type="veri"],
input[type="number"] {
  -webkit-appearance: none;
}
input:focus:-moz-placeholder,
input:focus::-webkit-input-placeholder {
  font-size: 12px;
}
input:-moz-placeholder,
input::-webkit-input-placeholder {
  font-size: 12px;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
  /*-webkit-text-fill-color: #333;*/
}

